# MyChatApp

./: .gitignore  MyChatApp.sln  README.md
ChatClient/: App.xaml
ChatClient/Core/: RelayCommand.cs  Utility.cs
ChatClient/MVVM/Model/: SendableObject.cs
ChatClient/MVVM/View/: LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Net/: Server.cs
ChatClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatClient/Themes/: ContactCard.xaml  StylishScrollbar.xaml
ChatServer/: Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
MyChatApp/: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyChatApp.csproj  Utility.cs
MyChatApp/Core/: ObservableObject.cs  RelayCommand.cs
MyChatApp/MVVM/Model/: ContactModel.cs  MessageModel.cs
MyChatApp/MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyChatApp/MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs
MyChatApp/Net/: Server.cs
MyChatApp/Net/IO/: PacketBuilder.cs  PacketReader.cs
MyChatApp/Themes/: ChatItem.xaml  EllipseButton.xaml  MessageBox.xaml
