<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\halloween48_109152.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatImages\DefaultProfilePicture.png" />
    <None Remove="Icons\black-circle.png" />
    <None Remove="Icons\phone-call.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\senden.png" />
    <None Remove="Icons\video.png" />
    <None Remove="ProfilePictures\DefaultProfilePicture.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChatImages\DefaultProfilePicture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\halloween48_109152.ico" />
    <Content Include="Icons\phone-call.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\senden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\black-circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePictures\DefaultProfilePicture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
